{
  "Authentication": {
    "Authority": "http://localhost:5002/",
    "ClientId": "minimalist_code",
    "ClientSecret": "secret"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
