{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "Minimalist.OAuth": "Server=localhost;Port=5432;Database=minimalistdb_dev;User Id=minimalist_adm;password=!mypassword1234!;"
  }
}
